{
  "profiles": {
    "Kolokwium-Pspice-wzmacniacz": {
      "commandName": "Project",
      "remoteDebugEnabled": false
    },
    "Args Test - manual": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    },
    "Args Test - Values": {
      "commandName": "Project",
      "commandLineArgs": "-a 6 1,1 12 10 110"
    },
    "Args Test - Q Only": {
      "commandName": "Project",
      "commandLineArgs": "-q bc108b"
    },
    "Args Test - Q + Values": {
      "commandName": "Project",
      "commandLineArgs": "-a 5,5 1,1 11 10 110 -q bc108b"
    },
    "FDP": {
      "commandName": "Project",
      "commandLineArgs": "FDP"
    },
    "FGP": {
      "commandName": "Project",
      "commandLineArgs": "FGP"
    },
    "FPP": {
      "commandName": "Project",
      "commandLineArgs": "FPP\r\n"
    },
    "FPZ": {
      "commandName": "Project",
      "commandLineArgs": "FPZ"
    }
  }
}